{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c79934;}
\margl1440\margr1440\vieww17220\viewh24060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 # packages in environment at /Users/cfei/opt/anaconda3/envs/fenicsproject:\
#\
# Name                    Version                   Build  Channel\
alabaster                 0.7.12                   pypi_0    pypi\
applaunchservices         0.2.1                    pypi_0    pypi\
appnope                   0.1.0                    pypi_0    pypi\
astroid                   2.4.2                    pypi_0    pypi\
atomicwrites              1.4.0                    pypi_0    pypi\
attrs                     19.3.0                   pypi_0    pypi\
autopep8                  1.5.4                    pypi_0    pypi\
babel                     2.8.0                    pypi_0    pypi\
backcall                  0.2.0                    pypi_0    pypi\
bleach                    3.1.5                    pypi_0    pypi\
boost-cpp                 1.72.0               hef959ae_2    conda-forge\
bzip2                     1.0.8                h0b31af3_2    conda-forge\
ca-certificates           2020.6.20            hecda079_0    conda-forge\
certifi                   2020.6.20        py38h32f6830_0    conda-forge\
chardet                   3.0.4                    pypi_0    pypi\
cloudpickle               1.5.0                    pypi_0    pypi\
cmake                     3.17.0               hd28f656_0    conda-forge\
cycler                    0.10.0                     py_2    conda-forge\
decorator                 4.4.2                    pypi_0    pypi\
defusedxml                0.6.0                    pypi_0    pypi\
diff-match-patch          20200713                 pypi_0    pypi\
docutils                  0.16                     pypi_0    pypi\
eigen                     3.3.7             ha1b3eb9_1001    conda-forge\
entrypoints               0.3                      pypi_0    pypi\
expat                     2.2.9                h4a8c4bd_2    conda-forge\
fastcache                 1.1.0            py38h64e0658_1    conda-forge\
fenics                    2019.1.0        py38h32f6830_10    conda-forge\
fenics-dijitso            2019.1.0                  py_10    conda-forge\
fenics-dolfin             2019.1.0        py38h1933a79_10    conda-forge\
fenics-ffc                2019.1.0                  py_10    conda-forge\
fenics-fiat               2019.1.0                  py_10    conda-forge\
fenics-libdolfin          2019.1.0            ha574790_10    conda-forge\
fenics-ufl                2019.1.0                  py_10    conda-forge\
flake8                    3.8.3                    pypi_0    pypi\
freetype                  2.10.2               h8da9a1a_0    conda-forge\
gmp                       6.2.0                h4a8c4bd_2    conda-forge\
gmpy2                     2.1.0b1          py38h4160ff4_0    conda-forge\
h5py                      2.10.0          nompi_py38he4534f8_104    conda-forge\
hdf5                      1.10.6          mpi_mpich_h3734b49_0    conda-forge\
helpdev                   0.7.1                    pypi_0    pypi\
hypre                     2.18.2               hc9ba2bc_1    conda-forge\
icu                       67.1                 h4a8c4bd_0    conda-forge\
idna                      2.10                     pypi_0    pypi\
imagesize                 1.2.0                    pypi_0    pypi\
importlib-metadata        1.7.0                    pypi_0    pypi\
intervaltree              3.1.0                    pypi_0    pypi\
ipykernel                 5.3.2                    pypi_0    pypi\
ipython                   7.16.1                   pypi_0    pypi\
ipython-genutils          0.2.0                    pypi_0    pypi\
ipywidgets                7.5.1                    pypi_0    pypi\
isort                     4.3.21                   pypi_0    pypi\
jedi                      0.17.1                   pypi_0    pypi\
jinja2                    2.11.2                   pypi_0    pypi\
jsonschema                3.2.0                    pypi_0    pypi\
jupyter                   1.0.0                    pypi_0    pypi\
jupyter-client            6.1.5                    pypi_0    pypi\
jupyter-console           6.1.0                    pypi_0    pypi\
jupyter-core              4.6.3                    pypi_0    pypi\
keyring                   21.3.0                   pypi_0    pypi\
kiwisolver                1.2.0            py38ha0d09dd_0    conda-forge\
krb5                      1.17.1               h14dd6a4_1    conda-forge\
lazy-object-proxy         1.4.3                    pypi_0    pypi\
libblas                   3.8.0               17_openblas    conda-forge\
libcblas                  3.8.0               17_openblas    conda-forge\
libcurl                   7.71.1               he6690cf_1    conda-forge\
libcxx                    10.0.0               h1af66ff_2    conda-forge\
libedit                   3.1.20191231         hed1e85f_1    conda-forge\
libffi                    3.2.1             h4a8c4bd_1007    conda-forge\
libgfortran               4.0.0                         2    conda-forge\
libiconv                  1.15              h0b31af3_1006    conda-forge\
liblapack                 3.8.0               17_openblas    conda-forge\
libopenblas               0.3.10               h3d69b6c_0    conda-forge\
libpng                    1.6.37               hbbe82c9_1    conda-forge\
libssh2                   1.9.0                h39bdce6_3    conda-forge\
libuv                     1.38.0               h0b31af3_0    conda-forge\
llvm-openmp               10.0.0               h28b9765_0    conda-forge\
lz4-c                     1.9.2                h4a8c4bd_1    conda-forge\
markupsafe                1.1.1                    pypi_0    pypi\
matplotlib                3.2.2                         1    conda-forge\
matplotlib-base           3.2.2            py38h1300a51_1    conda-forge\
mccabe                    0.6.1                    pypi_0    pypi\
meshio                    4.0.16                   pypi_0    pypi\
metis                     5.1.0             h4a8c4bd_1005    conda-forge\
mistune                   0.8.4                    pypi_0    pypi\
mpc                       1.1.0             h4160ff4_1007    conda-forge\
mpfr                      4.0.2                h65ac59c_1    conda-forge\
mpi                       1.0                       mpich    conda-forge\
mpi4py                    3.0.3            py38hb36be1e_1    conda-forge\
mpich                     3.3.2                hc856adb_0    conda-forge\
mpmath                    1.1.0                      py_0    conda-forge\
mshr                      2019.1.0         py38h8c59516_3    conda-forge\
mumps-include             5.2.1                         6    conda-forge\
mumps-mpi                 5.2.1                hcf7f05f_6    conda-forge\
nbconvert                 5.6.1                    pypi_0    pypi\
nbformat                  5.0.7                    pypi_0    pypi\
ncurses                   6.1               h0a44026_1002    conda-forge\
notebook                  6.0.3                    pypi_0    pypi\
numpy                     1.18.5           py38h1f821a2_0    conda-forge\
numpydoc                  1.1.0                    pypi_0    pypi\
openssl                   1.1.1g               haf1e3a3_1    conda-forge\
packaging                 20.4                     pypi_0    pypi\
pandocfilters             1.4.2                    pypi_0    pypi\
parmetis                  4.0.3             hbc1d92b_1005    conda-forge\
parso                     0.7.0                    pypi_0    pypi\
pathtools                 0.1.2                    pypi_0    pypi\
petsc                     3.12.4               h6ceeb6d_0    conda-forge\
petsc4py                  3.12.0           py38h833b260_4    conda-forge\
pexpect                   4.8.0                    pypi_0    pypi\
pickleshare               0.7.5                    pypi_0    pypi\
pip                       20.1.1                     py_1    conda-forge\
pkg-config                0.29.2            hdc84dc8_1006    conda-forge\
pkgconfig                 1.4.0            py38h32f6830_0    conda-forge\
pluggy                    0.13.1                   pypi_0    pypi\
prometheus-client         0.8.0                    pypi_0    pypi\
prompt-toolkit            3.0.5                    pypi_0    pypi\
psutil                    5.7.2                    pypi_0    pypi\
ptscotch                  6.0.8                h8c5ff5d_1    conda-forge\
ptyprocess                0.6.0                    pypi_0    pypi\
pybind11                  2.5.0            py38ha0d09dd_0    conda-forge\
pycodestyle               2.6.0                    pypi_0    pypi\
pydocstyle                5.0.2                    pypi_0    pypi\
pyflakes                  2.2.0                    pypi_0    pypi\
pygments                  2.6.1                    pypi_0    pypi\
pygmsh                    6.1.1                    pypi_0    pypi\
pylint                    2.5.3                    pypi_0    pypi\
pyobjc                    6.2.2                    pypi_0    pypi\
pyobjc-core               6.2.2                    pypi_0    pypi\
pyobjc-framework-accounts 6.2.2                    pypi_0    pypi\
pyobjc-framework-addressbook 6.2.2                    pypi_0    pypi\
pyobjc-framework-adsupport 6.2.2                    pypi_0    pypi\
pyobjc-framework-applescriptkit 6.2.2                    pypi_0    pypi\
pyobjc-framework-applescriptobjc 6.2.2                    pypi_0    pypi\
pyobjc-framework-applicationservices 6.2.2                    pypi_0    pypi\
pyobjc-framework-authenticationservices 6.2.2                    pypi_0    pypi\
pyobjc-framework-automaticassessmentconfiguration 6.2.2                    pypi_0    pypi\
pyobjc-framework-automator 6.2.2                    pypi_0    pypi\
pyobjc-framework-avfoundation 6.2.2                    pypi_0    pypi\
pyobjc-framework-avkit    6.2.2                    pypi_0    pypi\
pyobjc-framework-businesschat 6.2.2                    pypi_0    pypi\
pyobjc-framework-calendarstore 6.2.2                    pypi_0    pypi\
pyobjc-framework-cfnetwork 6.2.2                    pypi_0    pypi\
pyobjc-framework-cloudkit 6.2.2                    pypi_0    pypi\
pyobjc-framework-cocoa    6.2.2                    pypi_0    pypi\
pyobjc-framework-collaboration 6.2.2                    pypi_0    pypi\
pyobjc-framework-colorsync 6.2.2                    pypi_0    pypi\
pyobjc-framework-contacts 6.2.2                    pypi_0    pypi\
pyobjc-framework-contactsui 6.2.2                    pypi_0    pypi\
pyobjc-framework-coreaudio 6.2.2                    pypi_0    pypi\
pyobjc-framework-coreaudiokit 6.2.2                    pypi_0    pypi\
pyobjc-framework-corebluetooth 6.2.2                    pypi_0    pypi\
pyobjc-framework-coredata 6.2.2                    pypi_0    pypi\
pyobjc-framework-corehaptics 6.2.2                    pypi_0    pypi\
pyobjc-framework-corelocation 6.2.2                    pypi_0    pypi\
pyobjc-framework-coremedia 6.2.2                    pypi_0    pypi\
pyobjc-framework-coremediaio 6.2.2                    pypi_0    pypi\
pyobjc-framework-coreml   6.2.2                    pypi_0    pypi\
pyobjc-framework-coremotion 6.2.2                    pypi_0    pypi\
pyobjc-framework-coreservices 6.2.2                    pypi_0    pypi\
pyobjc-framework-corespotlight 6.2.2                    pypi_0    pypi\
pyobjc-framework-coretext 6.2.2                    pypi_0    pypi\
pyobjc-framework-corewlan 6.2.2                    pypi_0    pypi\
pyobjc-framework-cryptotokenkit 6.2.2                    pypi_0    pypi\
pyobjc-framework-devicecheck 6.2.2                    pypi_0    pypi\
pyobjc-framework-dictionaryservices 6.2.2                    pypi_0    pypi\
pyobjc-framework-discrecording 6.2.2                    pypi_0    pypi\
pyobjc-framework-discrecordingui 6.2.2                    pypi_0    pypi\
pyobjc-framework-diskarbitration 6.2.2                    pypi_0    pypi\
pyobjc-framework-dvdplayback 6.2.2                    pypi_0    pypi\
pyobjc-framework-eventkit 6.2.2                    pypi_0    pypi\
pyobjc-framework-exceptionhandling 6.2.2                    pypi_0    pypi\
pyobjc-framework-executionpolicy 6.2.2                    pypi_0    pypi\
pyobjc-framework-externalaccessory 6.2.2                    pypi_0    pypi\
pyobjc-framework-fileprovider 6.2.2                    pypi_0    pypi\
pyobjc-framework-fileproviderui 6.2.2                    pypi_0    pypi\
pyobjc-framework-findersync 6.2.2                    pypi_0    pypi\
pyobjc-framework-fsevents 6.2.2                    pypi_0    pypi\
pyobjc-framework-gamecenter 6.2.2                    pypi_0    pypi\
pyobjc-framework-gamecontroller 6.2.2                    pypi_0    pypi\
pyobjc-framework-gamekit  6.2.2                    pypi_0    pypi\
pyobjc-framework-gameplaykit 6.2.2                    pypi_0    pypi\
pyobjc-framework-imagecapturecore 6.2.2                    pypi_0    pypi\
pyobjc-framework-imserviceplugin 6.2.2                    pypi_0    pypi\
pyobjc-framework-inputmethodkit 6.2.2                    pypi_0    pypi\
pyobjc-framework-installerplugins 6.2.2                    pypi_0    pypi\
pyobjc-framework-instantmessage 6.2.2                    pypi_0    pypi\
pyobjc-framework-intents  6.2.2                    pypi_0    pypi\
pyobjc-framework-iosurface 6.2.2                    pypi_0    pypi\
pyobjc-framework-ituneslibrary 6.2.2                    pypi_0    pypi\
pyobjc-framework-latentsemanticmapping 6.2.2                    pypi_0    pypi\
pyobjc-framework-launchservices 6.2.2                    pypi_0    pypi\
pyobjc-framework-libdispatch 6.2.2                    pypi_0    pypi\
pyobjc-framework-linkpresentation 6.2.2                    pypi_0    pypi\
pyobjc-framework-localauthentication 6.2.2                    pypi_0    pypi\
pyobjc-framework-mapkit   6.2.2                    pypi_0    pypi\
pyobjc-framework-mediaaccessibility 6.2.2                    pypi_0    pypi\
pyobjc-framework-medialibrary 6.2.2                    pypi_0    pypi\
pyobjc-framework-mediaplayer 6.2.2                    pypi_0    pypi\
pyobjc-framework-mediatoolbox 6.2.2                    pypi_0    pypi\
pyobjc-framework-metal    6.2.2                    pypi_0    pypi\
pyobjc-framework-metalkit 6.2.2                    pypi_0    pypi\
pyobjc-framework-modelio  6.2.2                    pypi_0    pypi\
pyobjc-framework-multipeerconnectivity 6.2.2                    pypi_0    pypi\
pyobjc-framework-naturallanguage 6.2.2                    pypi_0    pypi\
pyobjc-framework-netfs    6.2.2                    pypi_0    pypi\
pyobjc-framework-network  6.2.2                    pypi_0    pypi\
pyobjc-framework-networkextension 6.2.2                    pypi_0    pypi\
pyobjc-framework-notificationcenter 6.2.2                    pypi_0    pypi\
pyobjc-framework-opendirectory 6.2.2                    pypi_0    pypi\
pyobjc-framework-osakit   6.2.2                    pypi_0    pypi\
pyobjc-framework-oslog    6.2.2                    pypi_0    pypi\
pyobjc-framework-pencilkit 6.2.2                    pypi_0    pypi\
pyobjc-framework-photos   6.2.2                    pypi_0    pypi\
pyobjc-framework-photosui 6.2.2                    pypi_0    pypi\
pyobjc-framework-preferencepanes 6.2.2                    pypi_0    pypi\
pyobjc-framework-pushkit  6.2.2                    pypi_0    pypi\
pyobjc-framework-quartz   6.2.2                    pypi_0    pypi\
pyobjc-framework-quicklookthumbnailing 6.2.2                    pypi_0    pypi\
pyobjc-framework-safariservices 6.2.2                    pypi_0    pypi\
pyobjc-framework-scenekit 6.2.2                    pypi_0    pypi\
pyobjc-framework-screensaver 6.2.2                    pypi_0    pypi\
pyobjc-framework-scriptingbridge 6.2.2                    pypi_0    pypi\
pyobjc-framework-searchkit 6.2.2                    pypi_0    pypi\
pyobjc-framework-security 6.2.2                    pypi_0    pypi\
pyobjc-framework-securityfoundation 6.2.2                    pypi_0    pypi\
pyobjc-framework-securityinterface 6.2.2                    pypi_0    pypi\
pyobjc-framework-servicemanagement 6.2.2                    pypi_0    pypi\
pyobjc-framework-social   6.2.2                    pypi_0    pypi\
pyobjc-framework-soundanalysis 6.2.2                    pypi_0    pypi\
pyobjc-framework-speech   6.2.2                    pypi_0    pypi\
pyobjc-framework-spritekit 6.2.2                    pypi_0    pypi\
pyobjc-framework-storekit 6.2.2                    pypi_0    pypi\
pyobjc-framework-syncservices 6.2.2                    pypi_0    pypi\
pyobjc-framework-systemconfiguration 6.2.2                    pypi_0    pypi\
pyobjc-framework-systemextensions 6.2.2                    pypi_0    pypi\
pyobjc-framework-usernotifications 6.2.2                    pypi_0    pypi\
pyobjc-framework-videosubscriberaccount 6.2.2                    pypi_0    pypi\
pyobjc-framework-videotoolbox 6.2.2                    pypi_0    pypi\
pyobjc-framework-vision   6.2.2                    pypi_0    pypi\
pyobjc-framework-webkit   6.2.2                    pypi_0    pypi\
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge\
pyqt5                     5.12.3                   pypi_0    pypi\
pyqt5-sip                 12.8.0                   pypi_0    pypi\
pyqtwebengine             5.12.1                   pypi_0    pypi\
pyrsistent                0.16.0                   pypi_0    pypi\
python                    3.8.3           cpython_hd5f0129_0    conda-forge\
python-dateutil           2.8.1                      py_0    conda-forge\
python-jsonrpc-server     0.3.4                    pypi_0    pypi\
python-language-server    0.34.1                   pypi_0    pypi\
python_abi                3.8                      1_cp38    conda-forge\
pytz                      2020.1                   pypi_0    pypi\
pyzmq                     19.0.1                   pypi_0    pypi\
qdarkstyle                2.8.1                    pypi_0    pypi\
qtawesome                 0.7.2                    pypi_0    pypi\
qtconsole                 4.7.5                    pypi_0    pypi\
qtpy                      1.9.0                    pypi_0    pypi\
readline                  8.0                  hed1e85f_1    conda-forge\
requests                  2.24.0                   pypi_0    pypi\
rhash                     1.3.6             h1de35cc_1001    conda-forge\
rope                      0.17.0                   pypi_0    pypi\
scalapack                 2.0.2             h4fb7227_1008    conda-forge\
scipy                     1.5.0            py38h38b60c6_0    conda-forge\
scotch                    6.0.8                h703c93e_1    conda-forge\
send2trash                1.5.0                    pypi_0    pypi\
setuptools                49.1.1           py38h32f6830_0    conda-forge\
six                       1.15.0             pyh9f0ad1d_0    conda-forge\
slepc                     3.12.2               hefb7033_0    conda-forge\
slepc4py                  3.12.0           py38h00bfe04_1    conda-forge\
snowballstemmer           2.0.0                    pypi_0    pypi\
sortedcontainers          2.2.2                    pypi_0    pypi\
sphinx                    3.1.2                    pypi_0    pypi\
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi\
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi\
sphinxcontrib-htmlhelp    1.0.3                    pypi_0    pypi\
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi\
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi\
sphinxcontrib-serializinghtml 1.1.4                    pypi_0    pypi\
spyder                    4.1.4                    pypi_0    pypi\
spyder-kernels            1.9.3                    pypi_0    pypi\
sqlite                    3.32.3               h93121df_1    conda-forge\
suitesparse               5.6.0                h0e59142_0    conda-forge\
superlu                   5.2.1             hc209f47_1207    conda-forge\
superlu_dist              6.2.0                h32cdba5_2    conda-forge\
sympy                     1.6.1            py38h32f6830_0    conda-forge\
tbb                       2019.9               ha1b3eb9_1    conda-forge\
terminado                 0.8.3                    pypi_0    pypi\
testpath                  0.4.4                    pypi_0    pypi\
tk                        8.6.10               hbbe82c9_0    conda-forge\
toml                      0.10.1                   pypi_0    pypi\
tornado                   6.0.4            py38h64e0658_1    conda-forge\
traitlets                 4.3.3                    pypi_0    pypi\
ujson                     1.35                     pypi_0    pypi\
urllib3                   1.25.10                  pypi_0    pypi\
watchdog                  0.10.3                   pypi_0    pypi\
wcwidth                   0.2.5                    pypi_0    pypi\
webencodings              0.5.1                    pypi_0    pypi\
wheel                     0.34.2                     py_1    conda-forge\
widgetsnbextension        3.5.1                    pypi_0    pypi\
wrapt                     1.12.1                   pypi_0    pypi\
wurlitzer                 2.0.1                    pypi_0    pypi\
xz                        5.2.5                h0b31af3_1    conda-forge\
yapf                      0.30.0                   pypi_0    pypi\
zipp                      3.1.0                    pypi_0    pypi\
zlib                      1.2.11            h0b31af3_1006    conda-forge\
zstd                      1.4.4                h4b3e974_3    conda-forge\
}